        // 用于匹配URL的函数
        function matchPattern(url, pattern) {
            try {
                // 将通配符模式转换为正则表达式
                // 先转义正则表达式特殊字符，然后将 * 替换为 .*
                let regexPattern = pattern;
                
                // 转义特殊字符
                regexPattern = regexPattern.replace(/\./g, '\\.');
                regexPattern = regexPattern.replace(/\+/g, '\\+');
                regexPattern = regexPattern.replace(/\?/g, '\\?');
                regexPattern = regexPattern.replace(/\^/g, '\\^');
                regexPattern = regexPattern.replace(/\$/g, '\\$');
                regexPattern = regexPattern.replace(/\{/g, '\\{');
                regexPattern = regexPattern.replace(/\}/g, '\\}');
                regexPattern = regexPattern.replace(/\(/g, '\\(');
                regexPattern = regexPattern.replace(/\)/g, '\\)');
                regexPattern = regexPattern.replace(/\|/g, '\\|');
                regexPattern = regexPattern.replace(/\[/g, '\\[');
                regexPattern = regexPattern.replace(/\]/g, '\\]');
                regexPattern = regexPattern.replace(/\\/g, '\\\\');
                
                // 将 * 转换为 .*
                regexPattern = regexPattern.replace(/\*/g, '.*');
                
                const regex = new RegExp('^' + regexPattern + '$', 'i');
                return regex.test(url);
            } catch (e) {
                console.error('Pattern match error:', e, 'Pattern:', pattern);
                return false;
            }
        }
